language: elixir
elixir: '1.9'
before_script:
 - mix local.rebar
 - rm -rf deps
 - rm -rf _build
 - mix deps.get
script:
  - MIX_ENV=test mix do compile --warnings-as-errors, coveralls.json

after_success:
  - bash <(curl -s https://codecov.io/bash)
